@import: ../theme/kyasualfi


open FigBox
open SlydifiOverlay
open SlydifiThemeKyasualfi
open Derive
open DeriveDSL

in

document '<

  +make-title(|
    title = {|kyasual を|\SLyDIFi;化してあったまりたい|};
    author = {|kyawaway|GitHub: \link(`https://github.com/kyawaway`);|};
    date = {| 2021年6月6日 |};
  |);

  +frame{How to Setup}<
    +p{
      \textbf{Preparation}
    }
    +listing{
      * Fork this repository
      * install \SATySFi; satyrographos
    }
    +p{
      \textbf{Build}
    } 
    +itemize<
      +item{`opam install ./kyasualfi.opam` to install packages}<>
      +item{`make` to build}<
      >
      +thusitem{`slide.pdf` should be generated}<>
    >
  >
  
  +frame{How to Use}<
    +p{
      \textbf{基本的には，普通の\SLyDIFi;と同じです．}
    }
    +listing{
      * または，これとslide.texを眺めてください．
      * 要望があれば，ドキュメントを追加します．
        ** 要望は，issueか\@kyawawayへお願いします．
    }
  >

  +section{|セクションスライドの|具体例|}<

    +frame{フレーム作成 in \SLyDIFi;}<
      +listing{
        * フレーム：スライド資料の1ページ1ページに値するもの
        * \SLyDIFi; では3種類のフレームを区別する
          ** 見出し：スライド全体の題目、発表者名などを載せるフレーム
          ** セクション見出し：セクションのタイトルを載せる
          ** 本文：通常のフレーム
      }
    >

    +frame{テキストの記述}<
      +p{以下のようなコマンドを用いてテキストを記述できる：}
      +listing{
        * `+p{}`: 段落
        * `+listing{}`: 番号のない箇条書き
        * `+enumerate{}`: 番号付きの箇条書き
        * `+itemize<>`: 高度な箇条書き
      }
      +p{インラインテキストの中では以下のマークアップが使える：}
      +listing{
        * `\emph{}`: \emph{強調}
        * `\text-color(){}`: \text-color(Color.of-css `#42883B`){文字色変更}
      }
    >
    
    +frame{`+itemize`コマンド}<
    +p{`+itemize`コマンド内では特殊な箇条書きコマンドが使える：}
    +itemize<
      +item{`+thusitem{}<>`:}<
        +thusitem{これは，`+thusitem`コマンドの例です．}<>
      >
      +item{`+okitem{}<>`:}<
        +okitem{これは，`+okitem`コマンドの例です．}<>
      >
      +item{項目3}<>
    >
    >

    +frame{図表の貼り付け（`FigBox` モジュール）}<
      +listing{
        * 例： ``+fig-center(FigBox.include-image 80pt `path/to/image.jpg`);``
          ** `FigBox.include-image`：画像 (PDF/JPEG) を指定幅で読み込む
          ** `+fig-center`：読み込んだ図を中央揃えで配置
      }

      +fig-on-right(dummy-box 100pt 200pt)<
        +listing{
          * 便利関数，コマンド
            ** `dummy-box`：指定されたサイズのダミーボックス
            ** `hmargin`：水平方向に指定された量の余白を付ける
            ** `vconcat`：鉛直方向に図を結合
            ** `\fig-inline`：テキスト中\fig-inline?:(0.5)(dummy-box 60pt 30pt |> hmargin 5pt);に画像を出力
            ** `+fig-on-right`：画像を右に、本文を左に配置

        }
      >

    >
  >

    +frame{数式}<
      +p{
        数式は \LaTeX; と同様に
      }
      +centering{
        ${E = m c^2}，${F = G \frac{m_1 m_2}{r^2}}， ${x^x = e^{x \log x}}
      }
      +p{
        といった要領で書くことができます.
      }
      +code(CodeSyntax.satysfi)
      (
`+centering{
  ${E = m c^2}，${F = G \frac{m_1 m_2}{r^2}}， 
  ${x^x = e^{x \log x}}
}`
      );
    >
    +frame{導出木（`Derive`モジュール）}<
      +centering{
        ${
          \proven!(
            derive ${ \vdash A \wedge \paren {B \vee C} }
            |> by { ${\wedge} I }
            |> from [
                assume ${ \vdash A };
                derive ${ \vdash B \vee C }
                |> by { ${\vee} I }
                |> from [
                  assume ${ \vdash B };
                ];
            ]
          )
        }
      }
      +code?:(0.7)(CodeSyntax.satysfi)
      (
`${\proven!(
  derive ${ \vdash A \wedge \paren {B \vee C} }
  |> by { ${\wedge} I }
  |> from [
      assume ${ \vdash A };
      derive ${ \vdash B \vee C }
      |> by { ${\vee} I }
      |> from [
        assume ${ \vdash B };
      ]; 
    ] 
  )}`
      );
    >
    +frame{hogehoge}<
      +p{
        これはテストです。
        }
        +quote<>
    >
    +frame{`+block`コマンド}<
      +p{
        これはブロックのテストです．
        }
      +block?:({これはブロックのテストです．})<
        +p{中にはblock textが入ります．}
        >
      +alertblock?:({alert block})<
        +centering{${ f = x^2 + 2x + 1}}
        >
      +exampleblock?:({example block})<
        +code(CodeSyntax.satysfi)
        (
`+block?:({これはブロックのテストです．})<
  +code(CodeSyntax.satysfi)(~);
>`
        );
      >
    >
    +frame{定義ブロック}<
      +p{
        これは定義ブロックのテストです。
        }
      +defn?:({タイトル})<
        +p{数式も入れられます．}
        >
      +thm?:({タイトル})<
        +p{数式も入れられます．}
        >
      +cor?:({タイトル})<
        +p{数式も入れられます．}
        >
      +lem?:({タイトル})<
        +p{数式も入れられます．}
        >
    >
  +section{|セクションスライドの|具体例|}<
  >

>
